print("Hello Python")
print ("Hello!" *3)
print("혼자 공부하다 모르면 동영상 강의를 참고 하세요!")

# 참/ 거짓
print (5>10)
print(5<10)
print(True)
print(False)
print(not True) #False
print (not (5>10)) #True
# "",'' 안에 있는 것은 문자열이다.
print ("0"*10)
print (0*10)

print(100) #숫자
print("100") #문자

print ("1000+1000")
print(100+100)

print ("숫자는 %d"%200)
# %d는 정수를 나타냄 
print ("숫자는 %d"%300)

print ("%d " %200)
print("%d+%d=%d" %(2,3,2+3))
# 서로 짝이 맞지 않으면 오류를 발생시킨다

print("%d,%d")%(20,10)

      
print("%d"%123)

print("%7d"%123) # 7자리 숫자를 보여줌. 빈공백으로 채움
print("%05d"%123) # 5자리 숫자를 보여줌, 빈공백은 0으로 채움

# %d : 정수
# %f : 실수

print("%d"%123.45)

# 문자는 %c
print("%C"%'a')

print("%f"%123.45)

print("%07.3f"%123,45)#소숫점이하는 3자리로 표현하고 빈공백은 0으로 채움

print("%7.1f"%123.45) #빈공백으로 채움, 소숫점이하는 1자리까지 표현

print("%.2f"%12.3456)
print("%.2f"%12.3456) # 소수점 두번째까지만 보여주고 뒤에는 버려라

#문자열은 %s를 사용
print("%s"%"반갑습니다")

print("%.2f"%758.12345678) #소수점 둘째자리까지 출력 = 실수 %f 사용
print("%010.2f"%25.05) #총 10자리, 빈칸은 0, 소수점 2자리까지 = 소수점 =실수 %f사용

print("%d"%150.15) #정수
print("%f"%150.15) #실수
print("%s"%"150.15") #문자열
print("*"*10)