# 변수, 함수

a = 1 #변수, 변수 선언
# newfunction() #함수 (함수는 중괄호 사용)
print() #파이썬에서 기본적으로 제공 #함수- 괄호가 있다

print("hello world") # 문자열 출력
print(100)
print(100+8) # 숫자출력이 가능하고 사칙연산을 할 수 있다
print("10",20) #,를 사용하면 변수 타입이 달라고 출력 할 수 있다
print("10"+"10") # +를 사용하는 경우에는 같은 타입만 출력 가능
print(10+10)

print(int('10')+10) #int 숫자
print("10"+str(10)) #str 문자

# %d 정수 %f 실수 %s 문자열 %c 문자
print("%d, %d"%(5,2))
print("%d, %f, %s"%(8,3.14,"abd"))

# 소수점 둘째자리까지 출력
print("%.2f"%(123.45678))

#총 10자리 빈칸은 0 소수점 3자리까지 출력
print("%010.3f"%25.05)
print("%10s"%"python")
print("%.3f"%89.456123)


print("{:.1f},{},{}".format(758.12015842396,50,'string')) #2,3번째 {}는 안써도 됨
print('파이썬 수업을 진행합니다.\n파이썬 기본편입니다') #\n은 줄바꿈 출력
print('파이썬 수업을 진행합니다. \t파이썬 기본편입니다') #\t는 들여쓰기 #네 칸
#\는 출력시 줄바꿈은 없으나 표기시 줄을 바꿔 표기 할 수 있다.
print('파이썬 수업을 진행합니다. \
파이썬 기본편입니다')

#print ",' 의 사용
print("산에 올라가면 '야호'라고 한다")
print('산에 올라가면 "야호"라고 한다')
print("산에 올라가면 \"야호\"라고 한다")