
stu1 = [1, '홍길동', 100, 100, 100, 300, 100.0, 1]
stu2 = [2, '유관순', 90, 90, 90, 270, 90.0, 2]

print('-'*35)
print('[학생성적프로그램]')
print('-'*35)
print('1. 학생성적입력')
print('4. 학생성적전체출력')
print('0. 프로그램 종료')
print('-'*35)
#4번을 입력하면
#번호     이름    국어    영어    수학    총점    평균    등수
#1       홍길동  100     100     100     300     100.0   1
#2       유관순  90      90      90      270     90.0    2

name = input('학생의 이름을 입력해주세요 >>')
choice = int(input('원하는 번호를 입력해주세요>>'))

if name == '홍길동' and choice == 4 :
 print("학생성적전체출력을 선택하셨습니다")
 print('{}\t{}\t{}\t{}\t{}\t{}\t{}\t{}'.format(stu1[0],stu1[1],stu1[2],
            stu1[3],stu1[4],stu1[5],stu1[6],stu1[7]))
 
if name == '유관순' and choice == 4 :
  print("학생성적전체출력을 선택하셨습니다")
  print('{}\t{}\t{}\t{}\t{}\t{}\t{}\t{}'.format(stu2[0],stu2[1],stu2[2],
            stu2[3],stu2[4],stu2[5],stu2[6],stu2[7]))
  
#1번을 입력하면 [학생성적입력을 선택하셨습니다] 출력
# 이름, 국, 영, 수
#stu3 = [번호, 이름, 국,영,수, 총점, 평균, 등수]

elif choice == 1 :
 print('학생성적입력을 선택하셨습니다')
else:
  print('다시 입력해주세요')  
  
    